loggers/mod_console
loggers/mod_logfile
event_handlers/mod_event_socket
endpoints/mod_sofia
endpoints/mod_loopback
applications/mod_commands
applications/mod_db
applications/mod_hash
applications/mod_dptools
applications/mod_enum
dialplans/mod_dialplan_xml
applications/mod_spandsp
formats/mod_sndfile
formats/mod_native_file
formats/mod_tone_stream
event_handlers/mod_json_cdr
formats/mod_local_stream
